digraph {
	graph [rankdir=LR]
	4378161312 [label="{  | data -1.0000 | grad 0.0154 }" shape=record]
	4378144432 [label="{  | data 3.0000 | grad -0.0048 }" shape=record]
	4378161360 [label="{  | data 1.6286 | grad -0.0095 }" shape=record]
	"4378161360*" [label="*"]
	"4378161360*" -> 4378161360
	4378144480 [label="{  | data 1.5140 | grad -0.0095 }" shape=record]
	"4378144480*" [label="*"]
	"4378144480*" -> 4378144480
	4378144000 [label="{  | data 2.0000 | grad 0.0068 }" shape=record]
	4376846096 [label="{  | data 0.5046 | grad 0.0008 }" shape=record]
	4378144240 [label="{  | data -1.3035 | grad -0.0095 }" shape=record]
	"4378144240+" [label="+"]
	"4378144240+" -> 4378144240
	4376853280 [label="{  | data 0.1238 | grad 0.0198 }" shape=record]
	4378144048 [label="{  | data -1.4292 | grad -0.0095 }" shape=record]
	"4378144048*" [label="*"]
	"4378144048*" -> 4378144048
	4376846240 [label="{  | data -0.7127 | grad -0.0188 }" shape=record]
	4376846144 [label="{  | data -1.6382 | grad 0.0968 }" shape=record]
	4378161552 [label="{  | data 1.8391 | grad -0.0095 }" shape=record]
	"4378161552+" [label="+"]
	"4378161552+" -> 4378161552
	4378144672 [label="{  | data 0.2105 | grad -0.0095 }" shape=record]
	"4378144672+" [label="+"]
	"4378144672+" -> 4378144672
	4378161648 [label="{  | data 0.9507 | grad -0.0986 }" shape=record]
	"4378161648tanh" [label=tanh]
	"4378161648tanh" -> 4378161648
	4378144432 -> "4378144480*"
	4378144480 -> "4378144672+"
	4378161312 -> "4378161360*"
	4376846240 -> "4378144048*"
	4378144240 -> "4378144672+"
	4376853280 -> "4378144240+"
	4378144672 -> "4378161552+"
	4378144048 -> "4378144240+"
	4376846096 -> "4378144480*"
	4378161360 -> "4378161552+"
	4376846144 -> "4378161360*"
	4378161552 -> "4378161648tanh"
	4378144000 -> "4378144048*"
}
