digraph {
	graph [rankdir=LR]
	4375519824 [label="{  | data 1.9680 | grad -0.0058 }" shape=record]
	"4375519824+" [label="+"]
	"4375519824+" -> 4375519824
	4375519392 [label="{  | data 0.5102 | grad -0.0058 }" shape=record]
	"4375519392+" [label="+"]
	"4375519392+" -> 4375519392
	4375519920 [label="{  | data 0.9617 | grad -0.0766 }" shape=record]
	"4375519920tanh" [label=tanh]
	"4375519920tanh" -> 4375519920
	4375502512 [label="{  | data -0.9416 | grad -0.0058 }" shape=record]
	"4375502512+" [label="+"]
	"4375502512+" -> 4375502512
	4372928256 [label="{  | data -0.1269 | grad 0.0171 }" shape=record]
	4374208272 [label="{  | data 0.4835 | grad 0.0045 }" shape=record]
	4374208416 [label="{  | data -0.4059 | grad -0.0227 }" shape=record]
	4374208320 [label="{  | data -1.4703 | grad 0.1245 }" shape=record]
	4375519584 [label="{  | data -1.0000 | grad 0.0084 }" shape=record]
	4375502704 [label="{  | data 3.0000 | grad -0.0028 }" shape=record]
	4375519632 [label="{  | data 1.4579 | grad -0.0058 }" shape=record]
	"4375519632*" [label="*"]
	"4375519632*" -> 4375519632
	4375502752 [label="{  | data 1.4517 | grad -0.0058 }" shape=record]
	"4375502752*" [label="*"]
	"4375502752*" -> 4375502752
	4375502272 [label="{  | data 2.0000 | grad 0.0023 }" shape=record]
	4375502320 [label="{  | data -0.8164 | grad -0.0058 }" shape=record]
	"4375502320*" [label="*"]
	"4375502320*" -> 4375502320
	4375502512 -> "4375519392+"
	4375502320 -> "4375502512+"
	4375502752 -> "4375519392+"
	4372928256 -> "4375502512+"
	4375519632 -> "4375519824+"
	4375519824 -> "4375519920tanh"
	4374208272 -> "4375502752*"
	4374208320 -> "4375519632*"
	4375502272 -> "4375502320*"
	4375519392 -> "4375519824+"
	4375502704 -> "4375502752*"
	4375519584 -> "4375519632*"
	4374208416 -> "4375502320*"
}
